body *{
  margin: 0;
  padding: 0;
  font-family: 'pingfang';
  word-wrap:break-word;
}
body{
  height: 100%;
}

#__vconsole{
  user-select: none;
  -webkit-user-select: none;
}
/* 字体大小 */
.fz-12{
  font-size: 12px!important;
}
.fz-13{
  font-size: 13px!important;
}
.fz-15{
  font-size: 15px!important;
}
.fz-16{
  font-size: 16px!important;
}
.fz-18{
  font-size: 18px!important;
}

/* 背景颜色 */
.bg-blue{
  background: #0F85FF!important;
}
.bg-green{
  background: #48D393!important;
}
.bg-pink{
  background: #ff3451!important;
}
.bg-yellow{
  background: #ffad2d!important;
}
.bg-card{
  background: #e7ebf2!important;
}
.bg{
  background: #F3F6FA!important;
}
.bg-white{
  background: #fff!important;
}

/* 字体颜色 */
.col-bk{
  color: #000!important;
}
.col-gray{
  color: #4a525d!important;
}
.col-gray-low{
  color: #aab4c1!important;
}
.col-white{
  color: #fff!important;
}
.line{
  background: #e7ebf2!important;
  height: 1px;
}


//通用按钮样式
.greenBtn{
  background-color: #48D393!important;
  font-size: 13px;
  width: auto!important;
  display: inline-block!important;
  padding: 0 10px!important;
  border-radius: 0.2rem!important;
  line-height: 0.4rem!important;
  height: 0.4rem!important;

  span{
    color: #fff;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx) {html:not([data-scale]) .am-button::before{
  border: none!important;
}
}

//清除浮动
.clear{
  clear: both;
}

//antd search组件样式
.am-search{
  background: #fff!important;
  width: 92vw;
  padding: 3vw 4vw 0 4vw!important;
  top: 0;
  left: 0;
  z-index: 999;
  box-sizing: content-box!important;
  .am-search-input{
    background-color: #F3F6FA;
    height: 0.5rem;
    line-height: 0.5rem;
    border-radius: 0.5rem;
    position: relative;
    input[type="search"]{
      color: #aab4c1;
    }
    .am-search-synthetic-ph-container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 6px;
    }
    .am-search-synthetic-ph-placeholder{
      color:#aab4c1;
      height: 14px;
      line-height: 14px;
    }
    .am-search-synthetic-ph-icon{
      width: 14px;
      height: 14px;
      background-size: 14px auto;
    }
    .am-search-synthetic-ph{
      padding-top: 5px;
      span{
        font-size: 13px;
      }
    }
  }
  .am-search-cancel{
    display: none;
  }
}
.am-search-start{
  .am-search-synthetic-ph-container{
    justify-content: flex-start!important;
  }
}
.am-search.am-search-start .am-search-input .am-search-synthetic-ph{
  min-width: 60vw;
  padding-top: 5px;
  .am-search-synthetic-ph-icon{
    // margin-left: -0.5rem;
  }
}
.am-search.am-search-start .am-search-input input[type="search"]{
  font-size: 13px!important;
  padding: 8px  0.3rem 0 0.45rem!important;
}
.am-search-input input[type="search"]{
  font-size: 13px!important;
}


// 文字左右对齐
.word3{
  letter-spacing: 0.1rem;
}
.word2{
  letter-spacing: 0.5rem;
}

// 设置Modal的层叠优先级
.am-modal-wrap{
  z-index: 99999;
}
.am-modal-mask{
  z-index: 9999;
}


// 表单错误样式
.am-input-error{
  .am-input-label{
    color: #f50!important;
  }
}
.am-list-item-error{
  color: #f50!important;
  .am-list-line{
    .am-list-content{
      color: #f50!important;
    }
  }
}

// 提示语样式
.allTips{
  text-align: left;
  padding: 4vw;
  background: #FEFBE9;
  color: #FFAD2D;
  p{
    font-size: 14px!important;
    line-height: 1.3;
  }
}

.tips{
  text-align: center;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  color: #AAB4C1;
  font-size: 14px;
  width: 90%;
  img{
    width: 130px;
    height: 130px;
    display: block;
    margin: 0 auto;
    padding-right: 2vw;
    margin-bottom: 6vw;
  }
}
.tipsOrder{
  img{
    width: 150px;
    height: 105px;
    padding: 0;
  }
}


.Btn{
  background:#0F85FF!important;
  width: 90vw;
  color: #fff!important;
  margin: 0px auto;
}
.noData{
  font-size: 16px;
  padding: 2vw 0;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  color: #AAB4C1;
  font-size: 14px;
  img{
    width: 130px;
    height: 130px;
    display: block;
    margin: 0 auto;
    padding-right: 2vw;
    margin-bottom: 6vw;
  }
}
.hosLogo img{
  width: 35%;
}

.am-icon-fail{
  use{
    display: none;
  }

  & + .am-toast-text-info {
    position: relative;
    &::before{
      content:' ';
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translate(-50%,0);
      color: #fff;
      display: block;
      width: 0.48rem;
      height: 0.48rem;

    }
  }
}

.am-list-item .am-input-label{
  color: #4A525D!important;
}
.am-list-item .am-list-line .am-list-content{
  color: #4A525D!important;
}
.addCard{
  .am-list-item .am-list-line
  {
    .am-list-extra{
      text-align: left!important;
      padding-left: 1.2vw;
      flex-basis: 65%!important;
    }
    .am-list-content{
      max-width: 1.15rem;
    }
  }
}

.am-tabs-pane-wrap{
  overflow:auto;
  overflow-y:scroll!important;
  -webkit-overflow-scrolling:touch!important;
}

.am-tabs{
  overflow: visible;
}
.subBtn{
  display: flex;
  justify-content: space-around;
  margin-top: 3vw;
  a{
    width: 44vw;
    span{
      font-size: 18px;
    }
  }
  .confirm{
    background-color:#48D393;
  }
  .active-confirm{
    background-color:rgb(37, 158, 102);
  }
  .cancel{
    background-color:#fff;
    color:#FF3451;
  }
  .active-cancel{
    background-color:#cac7c7;
  }
}
.am-list-header{
  background-color: #fff!important;
}
.green-border{
  border-top: 5px solid #48D393;
  margin: 3vw;
}
.drugsList{
  text-align: left;
  background-color: #fff;
  padding: 4vw;
  h2{
    margin: 0 0 2vw 0;
  }
  .drugs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2vw;
    .name{
      width: 70%;
      font-size: 16px;
      font-weight: bold;
      span{
        font-size: 12px;
        font-weight: normal;
        margin-left: 5px;
      }
    }
    .quantity{
      font-size: 12px;
      text-align: right;
    }
    .usage{
      width: 100%;
      color: #4A525D;
      margin-top: 5px;
      font-size: 12px;
      word-break: break-all;
    }
  }
}

.diagnosisList{
  text-align: left;
  background-color: #fff;
  padding: 4vw;
  h2{
    margin: 0 0 2vw 0;
  }
  .drugs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2vw;
    .name{
      width: 70%;
      font-size: 16px;
      font-weight: bold;
      span{
        font-size: 12px;
        font-weight: normal;
        margin-left: 5px;
      }
    }
    .quantity{
      font-size: 12px;
      text-align: right;
    }
    .usage{
      width: 100%;
      color: #4A525D;
      margin-top: 5px;
      font-size: 12px;
      word-break: break-all;
    }
  }
}

.source-tag{
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background: #FFB74F !important;
  border-radius: 3px;
  font-size:14px;
  margin-left: 5px;
  color: #fff !important;
}
